
"""Индексирование в pandas - это присваивание строкам или столбцам каких-то значений """

import pandas as pd
import numpy as pn

df = pd.DataFrame([
    ['2019-03-11', 'en', 3],
    ['2019-03-11', 'fr', 5],
    ['2019-03-12', 'en', 6],
    ['2019-03-13', 'fr', 1],
    ['2019-03-13', 'en', 2],
    ['2019-03-16', 'fr', 4],
    ['2019-03-17', 'en', 3]], columns=['date', 'lang', 'n'])

print(df)

# Группируем по одному показателю, а затем по второму показателю
df.set_index(['date', 'lang'], inplace = True)
print(df)



